This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio_2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./include/frontmatter/abstract_2.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/frontmatter/front.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section1.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section2.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section3.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in article-1
You've used 9 entries,
            2788 wiz_defined-function locations,
            678 strings with 7200 characters,
and the built_in function-call counts, 2858 in all, are:
= -- 225
> -- 117
< -- 0
+ -- 47
- -- 38
* -- 262
:= -- 431
add.period$ -- 18
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 167
empty$ -- 285
format.name$ -- 71
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 52
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 45
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 96
(There was 1 warning)
