\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forças para a Mudança \cite {book-7}}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelos da Liderança \cite {book-2}}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Três formas de mudar \cite {book-6}}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de Vencimentos para 2018 \cite {article-2}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de Vencimentos para 2018 \cite {article-3}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Competências de Gestão. \cite {book-6}}}{9}{figure.caption.9}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
