\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {article-1}
\btxnamefont {\btxlastnamefont {Aquicciarini}, Robert\btxfnamespacelong
  Grundke\btxfnamespacelong Luca\btxfnamespacelong Marcolin\btxfnamespacelong
  The\btxfnamespacelong Linh\btxfnamespacelong Bao\btxfnamespacelong
  Nguyen\btxfnamespacelong Mariagrazia}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Oecd science, technology and industry working papers
  2018/09}{OECD Science, Technology and Industry Working Papers 2018/09}}.
\newblock \btxjournalfont {•}, 2018.

\bibitem {book-6}
\btxnamefont {\btxlastnamefont {Gibson}, James\btxfnamespacelong L.},
  \btxnamefont {John\btxfnamespacelong M. \btxlastnamefont {Ivancevich}},
  \btxnamefont {James\btxfnamespacelong H. \btxlastnamefont
  {Donnelly}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Jr.\btxfnamespacelong Robert \btxlastnamefont {Konopaske}}\btxauthorcolon\
  \btxtitlefont {ORGANIZATIONS: BEHAVIOR, STRUCTURE, PROCESSES, FOURTEENTH
  EDITION}.
\newblock \btxpublisherfont {McGraw-Hill}, 2012.

\bibitem {book-12}
\btxnamefont {\btxlastnamefont {HUGUET}, CATHERINE}\btxauthorcolon\
  \btxtitlefont {COMO REDIGIR UM CURRICULUM VITAE}.
\newblock \btxpublisherfont {PUBLICAÇÕES EUROPA-AMÉRICA, LDA}, 2002.

\bibitem {book-11}
\btxnamefont {\btxlastnamefont {KESSLER}, SARRA}\btxauthorcolon\ \btxtitlefont
  {Gigged THE END OF THE JOB AND THE FUTURE OF WORK}.
\newblock \btxpublisherfont {St Martin's Press}, 2018.

\bibitem {article-2}
\btxnamefont {\btxlastnamefont {net}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Tabela de vencimentos para 2018}{Tabela de vencimentos
  para 2018}}.
\newblock \btxjournalfont {•}, 2018.

\bibitem {book-9}
\btxnamefont {\btxlastnamefont {Pinto}, Carlos\btxfnamespacelong
  A.\btxfnamespacelong Marques}, \btxnamefont {josé \btxlastnamefont {A.~M.
  Salgado~Rodrigues}}, \btxnamefont {Américo dos \btxlastnamefont {Santos}},
  \btxnamefont {Luís\btxfnamespacelong T. \btxlastnamefont {Melo}},
  \btxnamefont {Maria\btxfnamespacelong Arnaldina\btxfnamespacelong Dias
  \btxlastnamefont {Moreira}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Rolando\btxfnamespacelong B. \btxlastnamefont {Rodrigues}}\btxauthorcolon\
  \btxtitlefont {Fundamentos de Gestão 5ª edição}.
\newblock \btxpublisherfont {Editorial Presença}, 2014.

\bibitem {book-2}
\btxnamefont {\btxlastnamefont {Robbin}, Stephen\btxfnamespacelong P.}
  \btxandlong {}\ \btxnamefont {Timothy\btxfnamespacelong A. \btxlastnamefont
  {Judge}}\btxauthorcolon\ \btxtitlefont {Essencials of Organizational Behavior
  12th EDITION}.
\newblock \btxpublisherfont {Pearson Education, Inc}, 2014.

\bibitem {book-7}
\btxnamefont {\btxlastnamefont {Robbins}, Stephen\btxfnamespacelong P.}
  \btxandlong {}\ \btxnamefont {Timothy\btxfnamespacelong A. \btxlastnamefont
  {Judge}}\btxauthorcolon\ \btxtitlefont {Organizational Behavior, 17th
  edition}.
\newblock \btxpublisherfont {Pearson Education Limited}, 2016.

\bibitem {article-3}
\btxnamefont {\btxlastnamefont {Silva}, Rui\btxfnamespacelong
  Mendes\btxfnamespacelong João\btxfnamespacelong Fernandes\btxfnamespacelong
  Carlota}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {EvoluÇÃo
  salarial dos diplomados do ist valores de 2011}{EVOLUÇÃO SALARIAL DOS
  DIPLOMADOS DO IST valores de 2011}}.
\newblock \btxjournalfont {•}, 2011.

\end{thebibliography}
