\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Mudança}{2}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}O futuro do trabalho}{5}{section.0.2}%
\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{8}{section.0.3}%
\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{10}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusão}{12}{section.0.5}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
