\backcite {book-7}{{ii}{(document)}{Doc-Start}}
\backcite {book-2}{{ii}{(document)}{Doc-Start}}
\backcite {book-6}{{ii}{(document)}{Doc-Start}}
\backcite {article-2}{{ii}{(document)}{Doc-Start}}
\backcite {article-3}{{ii}{(document)}{Doc-Start}}
\backcite {book-6}{{ii}{(document)}{Doc-Start}}
\backcite {book-11}{{1}{1}{section.0.1}}
\backcite {book-7}{{3}{2}{figure.caption.4}}
\backcite {book-6}{{3}{1.4}{figure.caption.4}}
\backcite {book-2}{{3}{3}{figure.caption.5}}
\backcite {book-6}{{4}{4}{figure.caption.6}}
\backcite {book-11}{{5}{2}{section.0.2}}
\backcite {article-2}{{6}{5}{figure.caption.7}}
\backcite {article-3}{{7}{6}{figure.caption.8}}
\backcite {article-1}{{8}{3}{section.0.3}}
\backcite {article-1}{{8}{3}{section.0.3}}
\backcite {article-1}{{8}{3}{section.0.3}}
\backcite {article-1}{{8}{3}{section.0.3}}
\backcite {article-1}{{8}{3}{section.0.3}}
\backcite {book-9}{{9}{4}{section.0.4}}
\backcite {book-6}{{9}{7}{figure.caption.9}}
\backcite {book-12}{{10}{4.2}{subsection.0.4.2}}
