\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babplain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Relatorio_2.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/frontmatter/abstract_2.aux}
\@input{./include/frontmatter/front.aux}
\@input{./include/mainmatter/section1.aux}
\@input{./include/mainmatter/section2.aux}
\@input{./include/mainmatter/section3.aux}
\bibdata{./bibliography/Bibliography}
\bibcite{article-1}{1}
\bibcite{book-6}{2}
\bibcite{book-12}{3}
\bibcite{book-11}{4}
\bibcite{article-2}{5}
\bibcite{book-9}{6}
\bibcite{book-2}{7}
\bibcite{book-7}{8}
\bibcite{article-3}{9}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\gdef \@abspage@last{18}
