This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio_1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./include/frontmatter/abstract_1.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/frontmatter/front.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section1.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section2.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section3.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section4.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section5.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section6.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_9
You've used 6 entries,
            2788 wiz_defined-function locations,
            670 strings with 7112 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 156
> -- 92
< -- 0
+ -- 36
- -- 30
* -- 195
:= -- 302
add.period$ -- 12
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 118
empty$ -- 200
format.name$ -- 59
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 40
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 30
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 69
(There was 1 warning)
