\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babplain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Relatorio_1.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/frontmatter/abstract_1.aux}
\@input{./include/frontmatter/front.aux}
\@input{./include/mainmatter/section1.aux}
\@input{./include/mainmatter/section2.aux}
\@input{./include/mainmatter/section3.aux}
\@input{./include/mainmatter/section4.aux}
\@input{./include/mainmatter/section5.aux}
\@input{./include/mainmatter/section6.aux}
\bibdata{./bibliography/Bibliography}
\bibcite{book_9}{1}
\bibcite{book_11}{2}
\bibcite{book_4}{3}
\bibcite{article_1}{4}
\bibcite{book_10}{5}
\bibcite{book_2}{6}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\gdef \@abspage@last{18}
