\backcite {book_2}{{ii}{(document)}{Doc-Start}}
\backcite {book_11}{{ii}{(document)}{Doc-Start}}
\backcite {book_4}{{ii}{(document)}{Doc-Start}}
\backcite {article_1}{{ii}{(document)}{Doc-Start}}
\backcite {article_1}{{ii}{(document)}{Doc-Start}}
\backcite {article_1}{{ii}{(document)}{Doc-Start}}
\backcite {book_10}{{1}{1}{section.0.1}}
\backcite {book_2}{{2}{2}{section.0.2}}
\backcite {book_2}{{2}{1}{figure.caption.3}}
\backcite {book_10}{{2}{2}{figure.caption.3}}
\backcite {book_11}{{3}{2}{figure.caption.4}}
\backcite {book_9}{{3}{2}{figure.caption.4}}
\backcite {book_4}{{3}{3}{figure.caption.5}}
\backcite {book_4}{{4}{2}{figure.caption.5}}
\backcite {book_2}{{4}{2}{figure.caption.5}}
\backcite {article_1}{{9}{5}{figure.caption.7}}
\backcite {article_1}{{10}{6}{figure.caption.8}}
\backcite {article_1}{{10}{7}{figure.caption.9}}
\backcite {article_1}{{11}{5.1}{figure.caption.9}}
