\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para OB \cite {book_2}}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Multi-níveis \cite {book_11} da cultura e Modelo Hofstede, Portugal}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dimensões da Cultura Organizacional \cite {book_4}}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Produtos Principais}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Inquérito do Estilos de Liderança \cite {article_1}}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Inquérito do tipo de Cultura Organizacional \cite {article_1}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Ogbonna \& Harris \cite {article_1}}}{10}{figure.caption.9}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
