\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {book_9}
\btxnamefont {\btxlastnamefont {George}, Jennifer\btxfnamespacelong M.}
  \btxandlong {}\ \btxnamefont {Gareth\btxfnamespacelong R. \btxlastnamefont
  {Jones}}\btxauthorcolon\ \btxtitlefont {Understanding and Managing
  Organizational Behavior sixth Edition}.
\newblock \btxpublisherfont {Prentice Hall}, 2012.

\bibitem {book_11}
\btxnamefont {\btxlastnamefont {LOCKE}, EDWIN\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {HANDBOOK OF PRINCIPLES OF ORGANIZATIONAL
  BEHAVIOR Indispensable Knowledge for Evidence-Bases Management Second
  Edition}.
\newblock \btxpublisherfont {WILEY}, 2009.

\bibitem {book_4}
\btxnamefont {\btxlastnamefont {McShane}, Steven\btxfnamespacelong L.}
  \btxandlong {}\ \btxnamefont {Mary\btxfnamespacelong Ann\btxfnamespacelong
  Von \btxlastnamefont {Glinow}}\btxauthorcolon\ \btxtitlefont {ORGANIZATIONAL
  BEHAVIOR eight edition}.
\newblock \btxpublisherfont {MC GRAW HILL Education}, 2018.

\bibitem {article_1}
\btxnamefont {\btxlastnamefont {Ogbonna}, Emmanuel} \btxandlong {}\
  \btxnamefont {Lloyd c.~\btxlastnamefont {Harris}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Leadership style, organizational culture
  and performance: empirical evidence from uk companies}{Leadership style,
  organizational culture and performance: empirical evidence from UK
  companies}}.
\newblock \btxjournalfont {•}, 2000.

\bibitem {book_10}
\btxnamefont {\btxlastnamefont {Pinto}, Carlos\btxfnamespacelong
  A.\btxfnamespacelong Marques}, \btxnamefont {josé \btxlastnamefont {A.~M.
  Salgado~Rodrigues}}, \btxnamefont {Américo dos \btxlastnamefont {Santos}},
  \btxnamefont {Luís\btxfnamespacelong T. \btxlastnamefont {Melo}},
  \btxnamefont {Maria\btxfnamespacelong Arnaldina\btxfnamespacelong Dias
  \btxlastnamefont {Moreira}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Rolando\btxfnamespacelong B. \btxlastnamefont {Rodrigues}}\btxauthorcolon\
  \btxtitlefont {Fundamentos de Gestão 5ª edição}.
\newblock \btxpublisherfont {Editorial Presença}, 2014.

\bibitem {book_2}
\btxnamefont {\btxlastnamefont {Robbin}, Stephen\btxfnamespacelong P.}
  \btxandlong {}\ \btxnamefont {Timothy\btxfnamespacelong A. \btxlastnamefont
  {Judge}}\btxauthorcolon\ \btxtitlefont {Essencials of Organizational Behavior
  12th EDITION}.
\newblock \btxpublisherfont {Pearson Education, Inc}, 2014.

\end{thebibliography}
